{
  "name": "be-isthisauditlogging-mariagluck",
  "version": "1.0.0",
  "description": "- I want you to create an express server. - This server should have two GET endpoints and two POST endpoints.  - When we get a request to *any* endpoint, make a note of that into your database (lowdb).",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FbW-E01/be-isthisauditlogging-mariagluck.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FbW-E01/be-isthisauditlogging-mariagluck/issues"
  },
  "homepage": "https://github.com/FbW-E01/be-isthisauditlogging-mariagluck#readme",
  "dependencies": {
    "express": "^4.17.1",
    "lowdb": "^2.1.0"
  }
}
